sonar.projectKey=dialonce-sdk-node
sonar.projectName=dialonce-sdk-node

sonar.sources=lib
sonar.tests=test

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
